{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Kyle Rego",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.4"
  }
}
